LoraIntern/MainPage.xaml

<Page
    x:Class="LoraIntern.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LoraIntern"
    xmlns:gif="using:XamlAnimatedGif"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <CollectionViewSource x:Name="DeviceListSource"/>
    </Page.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="ShutDown" Grid.Row="0" Grid.Column="0" Content="&#xE7E8;" FontFamily="Segoe MDL2 Assets" RequestedTheme="Light" Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="ShutDown_Click" FontSize="15"/>
            <Button x:Name="Restart" Grid.Row="0" Grid.Column="1" Content="&#xE72C;" FontFamily="Segoe MDL2 Assets" RequestedTheme="Light" Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Restart_Click" FontSize="15"/>
        </Grid>

        <Grid Grid.Row="10" Canvas.ZIndex="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.7*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="41*"/>
                <ColumnDefinition Width="62*"/>
                <ColumnDefinition Width="41*"/>
            </Grid.ColumnDefinitions>
            <ProgressRing x:Name="connectionring" IsActive="False" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Canvas.ZIndex="0"/>
        </Grid>

        <Button x:Name="Eject" Grid.Column="0" Grid.Row="8" FontSize="14" Content="Eject Pendrive" HorizontalAlignment="Center" VerticalAlignment="Stretch" RequestedTheme="Light" Click="Eject_Click"/>
        <TextBlock Text="USB Status:" Grid.Row="8" Grid.Column="1" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" RequestedTheme="Light"/>
        <TextBox x:Name="USBLabel" Grid.Row="8" Grid.Column="2" TextWrapping="Wrap" IsReadOnly="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" BorderBrush="White" FontSize="10" RequestedTheme="Dark"/>

        <TextBlock Text="Sql Status:" Grid.Row="8" Grid.Column="3" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" RequestedTheme="Light"/>
        <TextBox x:Name="sqlstatus" Grid.Row="8" Grid.Column="4" TextWrapping="Wrap" IsReadOnly="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" BorderBrush="White" FontSize="10" RequestedTheme="Dark"/>

        <Image />
        <TextBlock x:Name="pageTitle" Text="Raspberry Pi Lora Gateway " HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="6" TextAlignment="Center" RequestedTheme="Light"/>

        <TextBlock Text="Read Data:" FontSize="15" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Stretch" TextAlignment="Center" VerticalAlignment="Center" RequestedTheme="Light" FocusVisualPrimaryBrush="#FF48AED4" FocusVisualSecondaryBrush="#FF48AED4" SelectionHighlightColor="#FF48AED4"/>
        <TextBox x:Name="rcvdText" RequestedTheme="Dark" FontSize="14" IsReadOnly="True" Text="Your Serial writes here" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="4"/>

        <Image x:Name="rpiicon" Source="Assets/rpicon.jpeg" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RequestedTheme="Light" FocusVisualPrimaryBrush="#FF48AED4" FocusVisualSecondaryBrush="#FF48AED4"/>

        <TextBox x:Name="status" Text="Your Rpi Status" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="4" TextWrapping="Wrap" IsReadOnly="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" BorderBrush="White" FontSize="14" RequestedTheme="Dark"/>

        <Image x:Name="connectgif" Visibility="Collapsed" Grid.Row="10" Grid.Column="0" gif:AnimationBehavior.SourceUri="Assets/connect.gif"/>
        <Image x:Name="disconnectgif" Visibility="Visible"  Grid.Row="10" Grid.Column="0" gif:AnimationBehavior.SourceUri="Assets/disconnect.gif"/>


        <TextBlock Text="Devices Available:" FontSize="14" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" RequestedTheme="Light" FocusVisualPrimaryBrush="#FF48AED4" FocusVisualSecondaryBrush="#FF48AED4" SelectionHighlightColor="#FF48AED4"/>
        <ListBox x:Name="ConnectDevices" FontSize="15" ScrollViewer.HorizontalScrollMode="Enabled" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" ScrollViewer.HorizontalScrollBarVisibility="Visible" ItemsSource="{Binding Source={StaticResource DeviceListSource}}" Background="Gray" HorizontalAlignment="Left" RequestedTheme="Dark">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Id}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <Grid Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="2" Background="#FF48AED4" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width ="*"/>
                <ColumnDefinition Width ="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" TextWrapping="Wrap" Text="   Transmission" FontSize="12" TextAlignment="Center" HorizontalAlignment="Left" RequestedTheme="Light" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" Text="   Lora ID" FontSize="12" TextAlignment="Center"  HorizontalAlignment="Left" RequestedTheme="Light" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="2" Grid.Column="0" TextWrapping="Wrap" Text="   Time Submitted" FontSize="12" TextAlignment="Center"  HorizontalAlignment="Left" SelectionHighlightColor="White" RequestedTheme="Light" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="3" Grid.Column="0" TextWrapping="Wrap" Text="   Dust Reading" FontSize="12" TextAlignment="Center"  HorizontalAlignment="Left" RequestedTheme="Light" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="4" Grid.Column="0" TextWrapping="Wrap" Text="   UV Reading" FontSize="12" TextAlignment="Center"  HorizontalAlignment="Left" RequestedTheme="Light" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="5" Grid.Column="0" TextWrapping="Wrap" Text="   Temperature" FontSize="12"  RequestedTheme="Light" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="6" Grid.Column="0" TextWrapping="Wrap" Text="   Pressure" FontSize="12" TextAlignment="Center"  VerticalAlignment="Center" Padding="0" HorizontalAlignment="Left" RequestedTheme="Light"/>
            <TextBlock Grid.Row="7" Grid.Column="0" TextWrapping="Wrap" Text="   Humidity" FontSize="12" TextAlignment="Center"  HorizontalAlignment="Left" RequestedTheme="Light" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="8" Grid.Column="0" TextWrapping="Wrap" Text="   RSSI" TextAlignment="Left"  FontSize="12" HorizontalAlignment="Left" Width="129" RequestedTheme="Light" VerticalAlignment="Center"/>

            <TextBlock Grid.Row="0" Grid.Column="1" x:Name="transmissiont" TextWrapping="Wrap" Text="No.0"  FontSize="12" TextAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="1" Grid.Column="1" x:Name="idt" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="???" VerticalAlignment="Center"  FontSize="12" TextAlignment="Center"/>
            <TextBlock Grid.Row="2" Grid.Column="1" x:Name="datet" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="???" VerticalAlignment="Center" FontSize="12" TextAlignment="Center"/>
            <TextBlock Grid.Row="3" Grid.Column="1" x:Name="dustt" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="0kg/m^3" VerticalAlignment="Center" FontSize="12" TextAlignment="Center"/>
            <TextBlock Grid.Row="4" Grid.Column="1" x:Name="uvt" TextWrapping="Wrap" Text="0mW/m^2" FontSize="12" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="5" Grid.Column="1" x:Name="tempt" TextWrapping="Wrap" Text="0°C" FontSize="12" TextAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="6" Grid.Column="1" x:Name="presst" TextWrapping="Wrap" Text="0Pa" FontSize="12" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Stretch" />
            <TextBlock Grid.Row="7" Grid.Column="1" x:Name="humt" HorizontalAlignment="Center" TextWrapping="Wrap" Text="0%" VerticalAlignment="Center" FontSize="12"  TextAlignment="Center"/>
            <TextBlock Grid.Row="8" Grid.Column="1" x:Name="RSSIt" TextWrapping="Wrap" Text="0" TextAlignment="Center" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        </Grid>

        <Button x:Name="Visualize" Grid.Column="3" Content="&#xE753;" FontFamily="Segoe MDL2 Assets" Grid.Row="10" Grid.ColumnSpan="2" FontSize="100"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Visualize_Click" RequestedTheme="Light" Background="#3300D4E8"/>
    </Grid>
</Page>
