LoraIntern/VisualData.xaml

<Page
    x:Class="LoraIntern.VisualData"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:Charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LoraIntern"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" RequestedTheme="Light">

    <Grid Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition Width="7.5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="7.5*"/>
        </Grid.ColumnDefinitions>

        <Charting:Chart Grid.Column="1" Grid.ColumnSpan="6" x:Name="dustChart" Title="Dust(kg/m^3)" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" RequestedTheme="Light" >
            <Charting:LineSeries Title="Hank" IndependentValuePath="Name" DependentValuePath="Amount" IsSelectionEnabled="True" RequestedTheme="Light"/>
            <Charting:LineSeries Title="Lora" IndependentValuePath="Name" DependentValuePath="Amount" IsSelectionEnabled="True" RequestedTheme="Light"/>
        </Charting:Chart>

        <Charting:Chart Grid.Column="1" Grid.ColumnSpan="6" x:Name="uvChart" Title="UV(mW/cm^2)" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="3" RequestedTheme="Light" >
            <Charting:LineSeries Title="Hank" IndependentValuePath="Name" DependentValuePath="Amount" IsSelectionEnabled="True" RequestedTheme="Light"/>
            <Charting:LineSeries Title="Lora" IndependentValuePath="Name" DependentValuePath="Amount" IsSelectionEnabled="True" RequestedTheme="Light"/>
        </Charting:Chart>

        <Charting:Chart Grid.Column="1" Grid.ColumnSpan="6" x:Name="temperatureChart" Title="Temperature(°C)" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="5" RequestedTheme="Light" >
            <Charting:LineSeries Title="Hank" IndependentValuePath="Name" DependentValuePath="Amount" IsSelectionEnabled="True" RequestedTheme="Light"/>
            <Charting:LineSeries Title="Lora" IndependentValuePath="Name" DependentValuePath="Amount" IsSelectionEnabled="True" RequestedTheme="Light"/>
        </Charting:Chart>

        <Charting:Chart Grid.Column="7" Grid.ColumnSpan="3" x:Name="pressureChart" Title="Pressure(Pa)" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" RequestedTheme="Light" >
            <Charting:LineSeries Title="Hank" IndependentValuePath="Name" DependentValuePath="Amount" IsSelectionEnabled="True" RequestedTheme="Light"/>
            <Charting:LineSeries Title="Lora" IndependentValuePath="Name" DependentValuePath="Amount" IsSelectionEnabled="True" RequestedTheme="Light"/>
        </Charting:Chart>

        <Charting:Chart Grid.Column="7" Grid.ColumnSpan="3" x:Name="humidityChart" Title="Humidity(%)" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="3" RequestedTheme="Light" >
            <Charting:LineSeries Title="Hank" IndependentValuePath="Name" DependentValuePath="Amount" IsSelectionEnabled="True" RequestedTheme="Light"/>
            <Charting:LineSeries Title="Lora" IndependentValuePath="Name" DependentValuePath="Amount" IsSelectionEnabled="True" RequestedTheme="Light"/>
        </Charting:Chart>

        <Charting:Chart Grid.Column="7" Grid.ColumnSpan="3" x:Name="RSSIChart" Title="RSSI" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="5" RequestedTheme="Light" >
            <Charting:LineSeries Title="Hank" IndependentValuePath="Name" DependentValuePath="Amount" IsSelectionEnabled="True" RequestedTheme="Light"/>
            <Charting:LineSeries Title="Lora" IndependentValuePath="Name" DependentValuePath="Amount" IsSelectionEnabled="True" RequestedTheme="Light"/>
        </Charting:Chart>

        <Grid Grid.Row="6" Grid.Column="5" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.7*"/>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.9*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            
        </Grid>

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="7">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="9.4*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Connection" Grid.Row="0" Grid.Column="0" Click="Connection_Click" Content="&#xE80F;" FontFamily="Segoe MDL2 Assets" FontSize="20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RequestedTheme="Light" Background="#33FFFFFF"/>
            <Button x:Name="Save" Grid.Row="0" Grid.Column="1" Content="&#xE792;" FontFamily="Segoe MDL2 Assets" FontSize="20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RequestedTheme="Light" Click="Save_Click" Background="#33FFFFFF"/>
            <ProgressRing x:Name="ProgressSave" Grid.Row="0" Grid.Column="1" IsActive="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Button Grid.Row="0" Grid.Column="3" x:Name="Next" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Next_Click" Content="&#xE761;" FontFamily="Segoe MDL2 Assets" Background="White" FontSize="20"/>
            <Button Grid.Row="0" Grid.Column="2" x:Name="Back" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="&#xE760;" FontFamily="Segoe MDL2 Assets" Background="White" FontSize="20" Click="Back_Click"/>
            <Button Grid.Column="4" Content="&#xE787;" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#33FFFFFF" Click="SearchDate_Click"/>
            <TextBlock Grid.Column="5" Text="" x:Name="CurrentDate" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        </Grid>
    </Grid>
</Page>
